<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Айвенго</title>
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>
  <style media="screen">
  .h1 {
    font-size: 500px;
  }

  .hb1 {
    width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    background: black;
    height: 554px;
  }

  .hb1-1 {
    width: 50%;
    display: inline-block;
    position: relative;
    border-right: 1px solid white;
  }

  .hb1-2 {
    width: 50%;
    display: inline-block;
    position: relative;
    border-left: 1px solid white;
  }

  .hb1-1-1 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    display: block;
    background: white;
    border-radius: 0 100% 0 0;
  }

  .hb1-2-1 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    display: block;
    background: white;
    border-radius: 100% 0 0 0;
  }

  .hb2 {
    width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    background: white;
    height: 264px;
    border-bottom: 2px solid black;
  }


  .hb3 {
    width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    background: white;
    height: 64px;
  }

  .hb4 {
    width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    background: white;
    height: 312px;
  }

  .hb5 {
    width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    background: white;
    height: 392px;
  }

  .hb5-1 {
    width: 50%;
    display: inline-block;
    position: relative;
    border-right: 1px solid red;

  }

  .hb5-2 {
    width: 50%;
    display: inline-block;
    position: relative;
    border-left: 1px solid red;
  }

  .hb5-1-1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 56px;
    display: block;
    background: black;
    border-bottom: 2px solid red;
  }

  .hb5-2-1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 56px;
    display: block;
    background: black;
    border-bottom: 2px solid red;
  }

    .hb6 {
      width: 1280px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      background: white;
      height: 480px;
      border-top: 2px solid red;
      border-bottom: 2px solid red;
  }
    .hb6-1 {
      width: 416px;
      display: inline-block;
      position: relative;
      border-right: 1px solid red;
      background: black;
    }

    .hb6-2 {
      width: 864px;
      display: inline-block;
      position: relative;
      background: white;
    }

    .hb7 {
      width: 1280px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      background: white;
      height: 432px;
    }

    .hb7-1 {
      width: 848px;
      display: inline-block;
      position: relative;
      border-bottom: 2px solid black;
    }

    .hb7-2 {
      width: 431px;
      display: inline-block;
      position: relative;
      background: black;
      border-radius: 0 100% 0 0;
      border-bottom: 2px solid white;
    }

    .hb8 {
      width: 1280px;
      height: 432px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      background: white;
      border-bottom: 2px solid black;
    }

    .hb8-1 {
      width: 848px;
      display: inline-block;
      position: relative;
    }

    .hb8-2 {
      width: 431px;
      display: inline-block;
      position: relative;
      background: black;
      border-bottom: 2px solid white;
      border-radius: 0 0 100% 0;

    }

    .hb9 {
      width: 1280px;
      height: 192px;
      margin: 0 auto;
      display: inline-block;
      display: flex;
      justify-content: space-between;
    }

    .hb10 {
      width: 1280px;
      height: 448px;
      margin: 0 auto;
      display: inline-block;
      display: flex;
      justify-content: space-between;
      /* border-bottom: 2px solid black; */
    }

    .hb10-1 {
      width: 50%;
      display: inline-block;
      position: relative;
    }

    .hb10-1-1 {
      width: 100%;
      height: 64px;
      display: inline-block;
      position: relative;
      background: black;
      border-bottom: 2px solid black;
    }

    .hb10-1-2 {
      width: 100%;
      height: 128px;
      display: inline-block;
      position: relative;
      border-bottom: 2px solid black;
    }

    .hb10-1-3 {
      width: 100%;
      height: 128px;
      display: inline-block;
      position: relative;
      border-bottom: 2px solid black;
    }

    .hb10-1-4 {
      width: 100%;
      height: 128px;
      display: inline-block;
      position: relative;
      border-bottom: 2px solid black;
    }

    .hb10-2 {
      width: 50%;
      display: inline-block;
      position: relative;
      border-left: 2px solid black;
    }

    .hb10-2-3 {
      width: 100%;
      height: 64px;
      display: inline-block;
      position: relative;
      background: black;

    }


    .hb10-2-4 {
      width: 100%;
      height: 64px;
      display: inline-block;
      position: relative;
      background: white;
      border-bottom: 2px solid black;
    }


    .hb10-2-5 {
      width: 100%;
      height: 128px;
      display: inline-block;
      position: relative;
      border-bottom: 2px solid black;
    }

    .hb10-2-6 {
      width: 100%;
      height: 128px;
      display: inline-block;
      position: relative;
      border-bottom: 2px solid black;
    }

    .hb10-2-7 {
      width: 100%;
      height: 128px;
      display: inline-block;
      position: relative;
      border-bottom: 2px solid black;
      background: black;
    }















  </style>

  <body>
    <h1>Невероятный шрифт</h1>
    <div class="hb1">
      <div class="hb1-1">
        <div class="hb1-1-1"></div>
      </div>
      <div class="hb1-2">
        <div class="hb1-2-1"></div>
      </div>
    </div>

    <div class="hb2">
    </div>

    <div class="hb3">
    </div>

    <div class="hb4">

    </div>

    <div class="hb5">
     <div class="hb5-1">
       <div class="hb5-1-1"></div>
     </div>
     <div class="hb5-2">
        <div class="hb5-2-1"></div>
     </div>
    </div>

    <div class="hb6">
      <div class="hb6-1"></div>
      <div class="hb6-2"></div>
    </div>

    <div class="hb7">
      <div class="hb7-1"></div>
      <div class="hb7-2"></div>
    </div>

    <div class="hb8">
      <div class="hb8-1"></div>
      <div class="hb8-2"></div>
    </div>

    <div class="hb9">
    </div>

    <div class="hb10">
      <div class="hb10-1">
         <div class="hb10-1-1"></div>
         <div class="hb10-1-2"></div>
         <div class="hb10-1-3"></div>
         <div class="hb10-1-3"></div>
     </div>
      <div class="hb10-2">
         <div class="hb10-2-4"></div>
         <div class="hb10-2-5"></div>
         <div class="hb10-2-6"></div>
         <div class="hb10-2-7"></div>
      </div>
    </div>





  </body>
</html>
